{
  "name": "on-the-map",
  "version": "1.0.0",
  "description": "Georeference a pasted map image and show your live GPS position on it. Static, no backend.",
  "main": "app.js",
  "scripts": {
    "bump": "node bump.js",
    "test": "echo \"no unit tests; see README\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
